---
layout: default
---
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
			<div id="main">
			
		<!-- One -->
			<section id="one">
				<div class="container">
					<header class="major">
						<h2>Sheng Xu </h2>
							<h3>Homepage</h3>
					</header>
						<p>Welcome to Sheng's Hompage!</p>
						<!-- <li class="fa fa-2x fa-newspaper-o">  January 08,2015: CV is created !</li> -->
						<!-- <li class="fa fa-2x fa-newspaper-o">  November 16,2018: Received Ph.D. Degree from University of Calgary!</li> -->
						<!-- <li class="fa fa-2x fa-newspaper-o">  December 04,2018: Joined in Nanjing Forestry University!</li> -->				
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="container">
					<h3>Education Experience</h3>
					<ul class="feature-icons">				
						<style type="text/css">
						.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
						.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#333;background-color:#fff;}
						.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 
5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#fff;background-color:#f38630;}
						.tg .tg-qtf5{border-color:#000000;text-align:left}
						.tg .tg-zfbe{font-size:20px;border-color:#ffffff;text-align:left}
						.tg .tg-hill{background-color:#FCFBE3;font-size:20px;border-color:#ffffff;text-align:left}
						</style>
						<table class="tg" style="undefined;table-layout: fixed; width: 900">
						<colgroup>
						<col style="width: 500px">
						<col style="width: 1000px">
						<col style="width: 800px">
						<col style="width: 1500px">
						</colgroup>
						  <tr>
							<th class="tg-qtf5">Date</th>
							<th class="tg-qtf5">University</th>
							<th class="tg-qtf5">Degree</th>
							<th class="tg-qtf5">Department</th>
						  </tr>
						  <tr>
							<td class="tg-hill">2015.01-2018.09</td>
							<td class="tg-hill">University of Calgary</td>
							<td class="tg-hill">PhD</td>
							<td class="tg-hill">Schulich School of Engineering<br></td>
						  </tr>
						  <tr>
							<td class="tg-zfbe">2010.09-2012.06</td>
							<td class="tg-zfbe">Nanjing Forestry University</td>
							<td class="tg-zfbe">MSc</td>
							<td class="tg-zfbe">College of Information Science and Technology</td>
						  </tr>
						  <tr>
							<td class="tg-hill">2006.09-2010.06</td>
							<td class="tg-hill">Nanjing Forestry University</td>
							<td class="tg-hill">B.Eng</td>
							<td class="tg-hill">College of Information Science and Technology</td>
						  </tr>
						</table>
					</ul>
				</div>
			</section>

		<!-- Three -->
		
				<section id="three">
				<div class="container">
					<h3>Working Experience</h3>
					<ul class="feature-icons">		
					<style type="text/css">
						.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
						.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
						.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
						.tg .tg-qtf5{border-color:#000000;text-align:left}
						.tg .tg-zfbe{font-size:20px;border-color:#ffffff;text-align:left}
						</style>
						<table class="tg" style="undefined;table-layout: fixed; width: 900">
						<colgroup>
						<col style="width: 500px">
						<col style="width: 1000px">
						<col style="width: 800px">
						<col style="width: 1500px">
						</colgroup>
						  <tr>
							<th class="tg-qtf5">Date</th>
							<th class="tg-qtf5">Company / University</th>
							<th class="tg-qtf5">Position</th>
							<th class="tg-qtf5">Department</th>
						  </tr>
						  <tr>
							<td class="tg-zfbe">2012.07-2014.07</td>
							<td class="tg-zfbe">Nanjing Wencai Technology Co., Ltd.</td>
							<td class="tg-zfbe">Algorithm Enginneer</td>
							<td class="tg-zfbe">R&D Department</td>
						  </tr>
						  <tr>
							<td class="tg-zfbe">2018.12-Now</td>
							<td class="tg-zfbe">Nanjing Forestry University</td>
							<td class="tg-zfbe">Associate Professor</td>
							<td class="tg-zfbe">College of Information Science and Technology</td>
						  </tr>
						  <tr>
							<td class="tg-zfbe">2019.03-Now</td>
							<td class="tg-zfbe">Nanjing Forestry University</td>
							<td class="tg-zfbe">Post-doctor</td>
							<td class="tg-zfbe">College of Landscape Architecture</td>
						  </tr>
						</table>
					
		
					</ul>
				</div>
			</section>
		
		
		
			<!-- <section id="three"> -->
				<!-- <div class="container"> -->
					<!-- <h3>Work Experience</h3> -->
					<!-- <div class="features"> -->
						<!-- <article> -->
							<!-- <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a> -->
							<!-- <div class="inner"> -->
								<!-- <h4>Possibly broke spacetime</h4> -->
								<!-- <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p> -->
							<!-- </div> -->
						<!-- </article> -->
						<!-- <article> -->
							<!-- <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a> -->
							<!-- <div class="inner"> -->
								<!-- <h4>Terraformed a small moon</h4> -->
								<!-- <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p> -->
							<!-- </div> -->
						<!-- </article> -->
					<!-- </div>  -->
				<!-- </div> -->
			<!-- </section> -->
	
	
							<!-- four -->
							<section id="four">
								<div class="container">
									<h3>Publications</h3>
				
									<!-- <li> [5]. Xu, Sheng, et al. "Automatic extraction of street treesâ€?nonphotosynthetic components from MLS data." International Journal of Applied Earth Observation and Geoinformation 69 (2018): 64-77.</li>	 -->
									<!-- <li> [4]. Xu, Sheng, and Shanshan Xu. "A Minimum-Cost Path Model to the Bridge Extraction from Airborne LiDAR Point Clouds." Journal of the Indian Society of Remote Sensing (2018): 1-9.</li>	 -->
									<!-- <li> [3]. Xu, Sheng, et al. "A supervoxel approach to the segmentation of individual trees from LiDAR point clouds." Remote Sensing Letters 9.6 (2018): 515-523.</li>						 -->
									<!-- <li> [2]. Xu, Sheng, et al. "Individual stem detection in residential environments with MLS data." Remote Sensing Letters 9.1 (2018): 51-60. </li>	 -->
									<!-- <li> [1]. Xu, Sheng, Ruisheng Wang, and Han Zheng. "Road Curb Extraction From Mobile LiDAR Point Clouds." IEEE Trans. Geoscience and Remote Sensing 55.2 (2017): 996-1009.</li>	 -->
									<style type="text/css">
									.tg  {border-collapse:collapse;border-spacing:0;border:none;}
									.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
									.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
									.tg .tg-oe15{background-color:#ffffff;border-color:#ffffff;text-align:left;vertical-align:top}
									.tg .tg-rza2{background-color:#ffffff;color:#333333;border-color:#ffffff;text-align:left}
									</style>
									<table class="tg">
									  <tr>
										<th class="tg-rza2">目前发表国内外期刊会议 20 余篇，其中一作或者通讯发表 SCI 期刊 8 篇，EI 期刊 1 篇，EI 会议 2 篇，CSCD 期刊 3 篇。目前工作一作身份发表在《计算机研究与发展》，《IEEE Transactions on Geoscience 
and Remote Sensing》，《IEEE Transactions on Transactions on Intelligent Transportation Systems》等领域顶刊。</th>
									  </tr>
									  <tr>
										<td class="tg-oe15">For details, please go to <a href="https://lostagex.github.io/publications/">Publications.</a></td>
									  </tr>
									</table>							



													
									<br>
									担任点云处理方向审稿人的期刊包括：
									<li> 1. IEEE Transactions on Pattern Analysis and Machine Intelligence</li>
									<li> 2. IEEE Transactions on Transactions on Intelligent Transportation Systems</li>
									<li> 2. IEEE Transactions on Image Processing</li>
									<li> 3. IEEE Geoscience and Remote Sensing Letters</li>
									<li> 4. International Journal of Remote Sensing/ Remote Sensing Letter</li>

									
									
									
									<br><br>
									<h3>Projects</h3>
									
									For details, please go to <a href="https://lostagex.github.io/projects/">Projects</a>
								</div>
							</section>

							
							<!-- five -->
							<section id="five">
								<div class="container">
									<h3>Awards & Honours</h3>
									<li>Alberta Innovates funds scholarships (AITF), Alberta, Canada, 2015.01-2018.09, $3,1500 per Year </li>
								</div>
							</section>
	
							<!-- six -->
							<section id="six">
								<div class="container">
									<h3>Contact Me</h3>
									<p> </p>
									<form method="post" action="#">
										<div class="row uniform">
											<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="special" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>
		</div>
	</div>
